#port
API_PORT=3000
#Db Urls
SUPABASE_URL=https://loozfdikordwzcdgcugu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxvb3pmZGlrb3Jkd3pjZGdjdWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA1MDI2NTYsImV4cCI6MjAzNjA3ODY1Nn0.94JkQe_zJK6kttQqR4E1aHj87f13VFEoUKfRgnHEvC8
#
JWT_SECRET=suman@123
#
CRYPTO_KEY=suman@123